1. #Крестики-Нолики
2.
3. import random
4.
5. def drawBoard(board):
6.     #Ýòà ôóíêöèÿ ðèñóåò èãðîâóþ äîñêó ñ âûïîëíåííûìè õîäàìè
7.
8.     #"Äîñêà" ÿâëÿåòñÿ ñïèñêîì èç 10 ñòðîê êîòîðûå ðèñóþò äîñêó â 
ñèìâîëüíîé ãðàôèêå
9.     print(' | |')
10.    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
11.    print(' | |')
12.    print('---+---+---')
13.    print(' | |')
14.    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
15.    print(' | |')
16.    print('---+---+---')
17.    print(' | |')
18.    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
19.    print(' | |')
20.
21. def inputPlayerLetter():
22.     #Ïîçâîëÿåò èãðîêó âûáðàòü ñèìâîë, êîòîðûì îí õî÷åò èãðàòü
23.     #Âîçâðàùàåò ñïèñîê ñ áóêâîé èãðîêà â êà÷åñòâå ïåðâîãî ýëåìåíòà è 
áóêâîé êîìïüþòåðà â êà÷åñòâå âòîðîãî ýëåìåíòà
24.     letter = ''
25.     while not (letter == 'Õ' or letter == 'Î'):
26.         print('Êàêèì çíàêîì âû áóäåòå èãðàòü? (Õ èëè Î)')
27.         letter = input().upper()
28.
29.     #Ïåðâûì ýëåìåíòîì âîçâðàùàåìîãî ñïèñêà âñåãäà äîëæåí áûòü çíàê èãðîêà.
30.     if letter == 'Õ':
31.         return ['Õ', 'Î']
32.     else:
33.         return ['Î', 'Õ']
34.
35. def whoGoesFirst():
36.     #Ñëó÷àéíî îïðåäåëÿåòñÿ, êòî áóäåò õîäèòü ïåðâûì
37.     if random.randint(0, 1) == 0:
38.         return 'êîìïüþòåð'
39.     else:
40.         return 'èãðîê'
41.
42. def playAgain():
43.     #Ýòà ôóíêöèÿ âîçâðàùàåò True, åñëè èãðîê õî÷åò ñûãðàòü åùå ðàç. 
Èíà÷å False.
44.     print('Âû õîòèòå ñûãðàòü åùå ðàç? (äà èëè íåò)')
45.     return input().lower().startswith('ä')
46. 
47. def makeMove(board, letter, move):
48.     board[move] = letter
49. 
50. def isWinner(bo, le):
51.     #Ôóíêöèÿ ó÷èòûâàåò ïîçèöèþ íà äîñêå è òåêùèé õîä èãðîêà. Âîçâðàùàåò 
True, åñëè èãðîê âûèãðàë
52.     #Ìû èñïîëüçóåì bo âìåñòî äîñêè è le âìåñòî ïîëíûõ èìåí ïåðåìåííûõ
53.     return ((bo[7] == le and bo[8] == le and bo[9] == le) or #Âåðõíÿÿ ëèíèÿ
54.     (bo[4] == le and bo[5] == le and bo[6] == le) or #Ñðåäíÿÿ ëèíèÿ
55.     (bo[1] == le and bo[2] == le and bo[3] == le) or #Íèæíÿÿ ëèíèÿ
56.     (bo[7] == le and bo[4] == le and bo[1] == le) or #Ëåâàÿ âåðòèêàëüíàÿ ëèíèÿ
57.     (bo[8] == le and bo[5] == le and bo[2] == le) or #Öåíòðàëüíàÿ âåðòèêàëü
58.     (bo[9] == le and bo[6] == le and bo[3] == le) or #Âåðõíÿÿ ëèíèÿ
59.     (bo[7] == le and bo[5] == le and bo[3] == le) or #Äèàãîíàëü
60.     (bo[9] == le and bo[5] == le and bo[1] == le)) #Äèàãîíàëü
61. 
62. def getBoardCopy(board):
63.     #Ñäåëàåì êîïèþ èãðîâîé äîñêè è âåðíåì å¸
64.     dupeBoard = []
65. 
66.     for i in board:
65.         dupeBoard.append(i)
67.
68.     return dupeBoard
69. 
70. def isSpaceFree(board, move):
71.     #Âîçâðàùàåò True åñëè õîä âîçìîæåí
72.     return board[move] == ' '
73. 
74. def getPlayerMove(board):
75.     #Ïîçâîëÿåò èãðîêó âûïîëíèòü õîä
76.     move = ''
77.     while move not in '1 2 3 4 5 6 7 8 9'.split() or not 
isSpaceFree(board, int(move)):
78.         print('Âàø õîä (1-9):')
79.         move = input()
80.     return int(move)
81. 
82. def chooseRandomMoveFromList(board, movesList):
83.     #Âîçâðàùàåò ñëó÷àéíûé õîä èç ïîëó÷åííîãî ñïèñêà âîçìîæíûõ õîäîâ
84.     #Âîçâðàùàåò None åñëè õîäîâ íåò
85.     possibleMoves = []
86.     for i in movesList:
87.         if isSpaceFree(board, i):
88.             possibleMoves.append(i)
89. 
90.     if len(possibleMoves) != 0:
91.         return random.choice(possibleMoves)
92.     else:
93.         return None
94. 
95. def getComputerMove(board, computerLetter):
96.     #Ïîëó÷àåò êîïèþ ñîäåðæèìîãî äîñêè è áóêâó, êîòîðîé õîäèò êîìïüþòåð. 
Èñõîäÿ èç ýòîãî îïðåäåëÿåò êóäà äâèãàòüñÿ è âîçâðàùàåò õîä
97.     if computerLetter == 'Õ':
98.         playerLetter = 'Î'
99.     else:
100.        playerLetter = 'Õ'
101. 
102.    #Çäåñü íà÷èíàåòñÿ àëãîðèòì ÈÈ "Êðåñòèêè-Íîëèêè"
103.    #Ïåðâûì øàãîì áóäåò îïðåäåëåíèå âîçìîæíîñòè ïîáåäû íà ñëåäóþùåì õîäó
104.    for i in range(1, 10):
105.        copy = getBoardCopy(board)
106.        if isSpaceFree(copy, i):
107.            makeMove(copy, computerLetter, i)
108.            if isWinner(copy, computerLetter):
109.                return i
110 
111.    #Ïðîâåðÿåì, ìîæåò ëè èãðîê âûèãðàòü íà ñëåäþùåì õîäó, ÷òîáû 
çàáëîêèðîâàòü åãî
112.    for i in range(1, 10):
113.        copy = getBoardCopy(board)
114.        if isSpaceFree(copy, i):
115.            makeMove(copy, playerLetter, i)
116.            if isWinner(copy, playerLetter):
117.                return i
118. 
119.     #Ïîïûòàåìñÿ çàíÿòü îäèí èç óãëîâ, åñëè îíè ñâîáîäíû
119.     move = chooseRandomMoveFromList(board, [1, 3, 7, 9])
120.     if move != None:
121.         return move
122. 
123.     #Çàíèìàåì öåíòð, åñëè îí ñâîáîäåí
124.     if isSpaceFree(board, 5):
125.         return 5
126. 
127.     #Çàíèìàåì îäíó èç áîêîâûõ êëåòîê
128.     return chooseRandomMoveFromList(board, [2, 4, 6, 8])
129. 
130. def isBoardFull(board):
131.     #Âîçâðàùàåì True, åñëè âñå êëåòêè íà äîñêå áûëè çàíÿòû. Èíà÷å 
âîçâðàùàåì False
132.     for i in range(1, 10):
133.         if isSpaceFree(board, i):
134.             return False
135.     return True
136
137.
138. print ('Äàâàé ñûãðàåì â "Êðåñòèêè-Íîëèêè"!')
139
140. while True:
141.     #Ñáðàñûâàåì ñîñòîÿíèå èãðîâîé äîñêè
142.     theBoard = [' ']*10
143.     playerLetter, computerLetter = inputPlayerLetter()
144.     turn = whoGoesFirst()
145.     print ('Ïåðâûì áóäåò õîäèòü '+turn +'\n')
146.     gameIsPlaying = True
147. 
148.     while gameIsPlaying:
149.         if turn == 'èãðîê':
150.             #Õîä èãðîêà
151.             drawBoard(theBoard)
152.             move = getPlayerMove(theBoard)
153.             makeMove(theBoard, playerLetter, move)
154. 
155.             if isWinner(theBoard, playerLetter):
156.                 drawBoard(theBoard)
157.                 print ('Ïîçäðàâëÿþ!!! Âû ïîáåäèëè â èãðå!')
158.                 gameIsPlaying = False
159.             else:
160.                 if isBoardFull(theBoard):
161.                     drawBoard(theBoard)
162.                     print('Íè÷üÿ. Â ñëåäóþùèé ðàç èãðàé ëó÷øå')
163.                     break
164.                 else:
165.                     turn = 'êîìïüþòåð'
166. 
167.         else:
168.             #Õîä êîìïüþòåðà
169.             move = getComputerMove(theBoard, computerLetter)
170.             makeMove(theBoard, computerLetter, move)
171.             if isWinner(theBoard, computerLetter):
172.                 drawBoard(theBoard)
173.                 print('Êîìïüþòåð ïîáåäèë! Âû ïîèãðàëè...')
174.                 gameIsPlaying = False
175.             else:
176.                 if isBoardFull(theBoard):
177.                     drawBoard(theBoard)
178.                     print('Íè÷üÿ. Â ñëåäóþùèé ðàç èãðàé ëó÷øå')
179.                     break
180.                 else:
181.                     turn = 'èãðîê'
182. 
183.     if not playAgain():
185          break
